# UserPosts

./: README.md  build.gradle  local.properties
java_app/: build.gradle
java_app/src/main/: AndroidManifest.xml
java_app/src/main/java/user/posts/alerts/: Alerts.java
java_app/src/main/java/user/posts/apiclients/: Api.java  BaseClient.java  LoginClient.java  Session.java  UserPostsClient.java  UsersClient.java
java_app/src/main/java/user/posts/application/: UserPostsApplication.java
java_app/src/main/java/user/posts/concurrancy/: MainThreadExecutor.java  TaskManager.java
java_app/src/main/java/user/posts/interfaces/: AlertBlock.java  OnRequestCallback.java  OnRequestItemsCallback.java  SCREEN.java
java_app/src/main/java/user/posts/model/: Account.java  Address.java  Company.java  Geo.java  User.java  UserPost.java
java_app/src/main/java/user/posts/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  UserPostsFragment.java
java_app/src/main/java/user/posts/utils/: AppConst.java
java_app/src/main/java/user/posts/views/: RecyclerViewAdapter.java  ViewAdapter.java
java_app/src/main/res/layout/: activity_main.xml  fragment_user_posts.xml  tool_bar.xml  user_posts_row.xml
java_app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
java_app/src/test/java/user/posts/: ExampleUnitTest.java
kotlin_app/: build.gradle
kotlin_app/src/main/: AndroidManifest.xml
kotlin_app/src/main/java/life/league/challenge/kotlin/api/: Api.kt  Service.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/main/: MainActivity.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/model/: Account.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/: ExampleUnitTest.kt
