<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/white"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    app:titleTextColor="@color/accent">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        style="@style/Toolbar.TitleText"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/accent"
        android:textAlignment="center" />

</androidx.appcompat.widget.Toolbar>